# need to be ignored in .gitignore for production-websites
# this is just a homework for SVU so for testing purposes we will leave it as it is

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=movies_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true